{
  "rewrites": [
    {
      "source": "/claw",
      "destination": "https://moneyagent-dashboard.vercel.app/claw"
    },
    {
      "source": "/claw/",
      "destination": "https://moneyagent-dashboard.vercel.app/claw/"
    },
    {
      "source": "/claw/:path*",
      "destination": "https://moneyagent-dashboard.vercel.app/claw/:path*"
    }
  ]
}
