{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "luisfialho.pt" }],
      "destination": "https://luisfialho.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.luisfialho.pt" }],
      "destination": "https://luisfialho.com/:path*",
      "permanent": true
    },
    {
      "source": "/euromilhoes",
      "destination": "/euromilhoes/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/euromilhoes/",
      "destination": "https://euromilhoes-luispcfialhos-projects.vercel.app/"
    },
    {
      "source": "/euromilhoes/:path*",
      "destination": "https://euromilhoes-luispcfialhos-projects.vercel.app/:path*"
    },
    {
      "source": "/claw",
      "destination": "https://moneyagent-dashboard.vercel.app/claw"
    },
    {
      "source": "/claw/",
      "destination": "https://moneyagent-dashboard.vercel.app/claw/"
    },
    {
      "source": "/claw/:path*",
      "destination": "https://moneyagent-dashboard.vercel.app/claw/:path*"
    },
    {
      "source": "/ebook",
      "destination": "https://kilo-ebook.vercel.app/ebook"
    },
    {
      "source": "/ebook/",
      "destination": "https://kilo-ebook.vercel.app/ebook/"
    },
    {
      "source": "/ebook/:path*",
      "destination": "https://kilo-ebook.vercel.app/ebook/:path*"
    },
    {
      "source": "/carlife",
      "destination": "https://carlife-web.vercel.app/carlife"
    },
    {
      "source": "/carlife/",
      "destination": "https://carlife-web.vercel.app/carlife/"
    },
    {
      "source": "/carlife/:path*",
      "destination": "https://carlife-web.vercel.app/carlife/:path*"
    }
  ]
}
